# practica-3-lab

./: .project  pom.xml
latex/: classes_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford.tex  classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities.tex  classes_1_1ull_1_1esit_1_1utilities_1_1_power_set.tex  classes_1_1ull_1_1esit_1_1utils_1_1_pair.tex  classtop_1_1_t_o_p_t_w.tex  classtop_1_1_t_o_p_t_w_evaluator.tex  classtop_1_1_t_o_p_t_w_g_r_a_s_p.tex  classtop_1_1_t_o_p_t_w_reader.tex  classtop_1_1_t_o_p_t_w_route.tex  classtop_1_1_t_o_p_t_w_solution.tex  classtop_1_1main_t_o_p_t_w.tex  hierarchy.tex  md_target_2site_2apidocs_2legal_2jquery.tex  md_target_2site_2apidocs_2legal_2jquery_u_i.tex  refman.tex
nbproject/: build-impl.xml  genfiles.properties
nbproject/private/: private.properties  private.xml
src/main/java/top/: TOPTWGRASP.java
